# eql-engine

./: README.md
com.ias.language.eql/: .project  pom.xml
com.ias.language.eql/src/: log4j2.xml
com.ias.language.eql/src/com/ias/language/eql/imp/: EQLCommandLineDriver.java  EQLException.java  EQLMain.java  EQLUtilities.java
com.ias.language.eql/src/com/ias/language/objects/: EQLBoolean.java  EQLConnection.java  EQLDataFrame.java  EQLInstruction.java  EQLNumber.java  EQLObject.java  EQLString.java  IASOnDemandDataSource.java
com.ias.language.eql/src/resources/: testeql  websvc.properties
