# 1 = debug, 2= info, 3=warn only, 4= error only
eqlLogLevel=2

[eql]
eql_ias_jdbc=jdbc:mysql://svc-ahubdb:3306/AnalyticsHub?useUnicode=yes&useSSL=false&characterEncoding=UTF-8
eql_ias_class=com.mysql.jdbc.Driver
eql_ias_user=ahubprod
eql_ias_pass=y0r3%&JxEze$xhJ!J6wc