# 1 = debug, 2= info, 3=warn only, 4= error only
eqlLogLevel=2

#example connection config entry
eql.ias.jdbc=jdbc:mysql://svc-ahubdb:3306/AnalyticsHub?useUnicode=yes&useSSL=false&characterEncoding=UTF-8
eql.ias.class=com.mysql.jdbc.Driver
eql.ias.user=something
eql.ias.pass=something